{
	"name": "modules/chain_of_responsibilities",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Modules\\ChainOfResponsibilities\\": "src/",
			"Modules\\ChainOfResponsibilities\\Tests\\": "tests/",
			"Modules\\ChainOfResponsibilities\\Database\\Factories\\": "database/factories/",
			"Modules\\ChainOfResponsibilities\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Modules\\ChainOfResponsibilities\\Providers\\ChainOfResponsibilitiesServiceProvider"
			]
		}
	}
}
